#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/ergasia?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Sakis5656@


# === JPA CONFIG ===
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto= update
strategy.similarity-threshold=0.5

#Use that only for the tests
#spring.datasource.driverClassName=org.h2.Driver